Candida_sake_yHAB256	386	22	386	388
Candida_sake_yHKB185	374	433	374	376
Candida_sake_yHKB321	362	832	362	364
Candida_sake_yHKB322	361	1219	361	363
Candida_sake_yHKB323	365	1605	365	367
Candida_sake_yHKB338	364	1995	364	366
Candida_sake_yHKB339	370	2384	370	371
Candida_sake_yHKB364	385	2779	385	387
Candida_sake_yHKB365	384	3189	384	386
Candida_sake_yHKB424	354	3598	354	356
Candida_sake_yHKB425	371	3977	360	361
Candida_sake_yHKB426	378	4374	378	380
Candida_sake_yHKB427	378	4777	378	380
Candida_sake_yHKB428	349	5180	349	351
Candida_sake_yHKB431	295	5554	295	297
Candida_sake_yHKB447	366	5874	366	368
Candida_sake_yHKB45	376	6264	376	378
Candida_sake_yHKB453	343	6665	343	345
Candida_sake_yHKS213	360	7033	360	362
Candida_sake_yHKS335	392	7418	392	394
Candida_sake_yHKS416	384	7835	384	386
Candida_sake_yHKS486	356	8244	356	358
Candida_sake_yHKS487	386	8625	386	388
Candida_sake_yHKS488	385	9036	385	387
Candida_sake_yHKS523	366	9446	366	368
Candida_sake_yHKS524	376	9837	376	378
Candida_sake_yHKS567	374	10238	374	376
Candida_sake_yHKS629	350	10637	350	352
Candida_sake_yHKS634	363	11012	363	365
Candida_sake_yHKS684	357	11400	357	359
Candida_sake_yHKS690	309	11782	309	311
Candida_sake_yHKS692	366	12116	366	368
Candida_sake_yHKS693	361	12507	361	363
Candida_sake_yHKS703	370	12893	370	372
Candida_sake_yHKS708	360	13288	360	362
Candida_sake_yHKS725	376	13673	376	378
Candida_sake_yHKS779	376	14074	376	378
Candida_sake_yHQL117	362	14475	362	364
Candida_sake_yHQL118	254	14862	254	256
Candida_sake_yHQL440	354	15141	354	356
Candida_sake_yHQL441	354	15520	354	356
Candida_sake_yHQL463	386	15899	386	388
Candida_sake_yHQL465	377	16310	377	379
Candida_sake_yHQL486	379	16712	379	381
Candida_sake_yHRVM122	317	17117	317	319
Candida_sake_yHRVM201	349	17460	349	351
Candida_sake_yHRVM228	373	17835	373	375
Candida_sake_yHRVM229	355	18234	355	357
Candida_sake_yHRVM260	369	18615	369	371
Candida_sake_yHRVM50	359	19009	359	361
Candida_sake_yHRVM56	348	19393	348	350
Candida_sake_yHRVM61	386	19766	386	388
Candida_sake_yHRVM63	374	20177	374	374
