Candida_railenensis_yHKB110	332	29	332	334
Candida_railenensis_yHKB111	303	392	303	305
Candida_railenensis_yHKB117	291	726	291	293
Candida_railenensis_yHKB132	552	1048	552	554
Candida_railenensis_yHKB165	419	1631	419	421
Candida_railenensis_yHKB166	457	2081	457	459
Candida_railenensis_yHKB188	410	2569	410	412
Candida_railenensis_yHKB337	478	3010	478	480
Candida_railenensis_yHKB340	436	3519	436	438
Candida_railenensis_yHKB402	530	3986	530	532
Candida_railenensis_yHKB460	531	4547	531	533
Candida_railenensis_yHKB64	374	5108	374	376
Candida_railenensis_yHKB71	274	5512	274	276
Candida_railenensis_yHKB92	364	5816	364	366
Candida_railenensis_yHKS200	547	6211	547	549
Candida_railenensis_yHKS201	455	6789	455	457
Candida_railenensis_yHKS203	547	7275	547	549
Candida_railenensis_yHKS205	563	7853	563	565
Candida_railenensis_yHKS263	558	8447	558	560
Candida_railenensis_yHKS279	557	9036	557	559
Candida_railenensis_yHKS354	444	9624	444	446
Candida_railenensis_yHKS366	479	10099	479	481
Candida_railenensis_yHKS368	457	10609	457	459
Candida_railenensis_yHKS468	540	11097	540	542
Candida_railenensis_yHKS597	541	11668	541	543
Candida_railenensis_yHKS600	537	12240	537	539
Candida_railenensis_yHKS611	534	12808	534	536
Candida_railenensis_yHKS621	522	13373	522	524
Candida_railenensis_yHKS696	391	13926	391	393
Candida_railenensis_yHKS712	380	14348	380	382
Candida_railenensis_yHMJ558	584	14759	584	586
Candida_railenensis_yHMJ561	561	15374	561	563
Candida_railenensis_yHMJ565	599	15966	599	601
Candida_railenensis_yHMJ573	516	16596	516	518
Candida_railenensis_yHMJ605	369	17143	369	371
Candida_railenensis_yHQL338	586	17543	586	588
Candida_railenensis_yHQL339	565	18160	565	567
Candida_railenensis_yHQL340	476	18756	476	478
Candida_railenensis_yHRM8	546	19261	546	548
Candida_railenensis_yHRVM119	531	19839	531	533
Candida_railenensis_yHRVM312	582	20402	582	584
Candida_railenensis_yHRVM314	565	21016	565	567
Candida_railenensis_yHRVM315	574	21613	574	576
Candida_railenensis_yHRVM319	269	22219	269	269
