Cryptococcus_flavescens_yHKB123	293	33	293	295
Cryptococcus_flavescens_yHKB421	466	361	466	468
Cryptococcus_flavescens_yHKB94	408	861	408	410
Cryptococcus_flavescens_yHKS257	463	1304	463	465
Cryptococcus_flavescens_yHMJ122	332	1802	332	334
Cryptococcus_flavescens_yHMJ21	475	2168	475	477
Cryptococcus_flavescens_yHMJ45	445	2677	445	447
Cryptococcus_flavescens_yHMJ73	457	3156	457	459
Cryptococcus_flavescens_yHQL145	431	3648	431	433
Cryptococcus_flavescens_yHRVM25	328	4114	328	330
Cryptococcus_flavescens_yHRVM298	463	4478	463	463
