Cyberlindnera_saturnus_yHKB1	565	30	565	567
Cyberlindnera_saturnus_yHKB273	469	629	469	471
Cyberlindnera_saturnus_yHKB274	448	1132	448	450
Cyberlindnera_saturnus_yHKB303	474	1614	474	476
Cyberlindnera_saturnus_yHKB304	497	2122	497	499
Cyberlindnera_saturnus_yHKB320	504	2653	504	506
Cyberlindnera_saturnus_yHKB327	519	3191	519	521
Cyberlindnera_saturnus_yHKB328	514	3744	514	516
Cyberlindnera_saturnus_yHKB432	519	4292	519	521
Cyberlindnera_saturnus_yHKB433	526	4845	526	528
Cyberlindnera_saturnus_yHKB452	525	5405	525	527
Cyberlindnera_saturnus_yHKB6	535	5962	535	537
Cyberlindnera_saturnus_yHKB61	421	6530	421	423
Cyberlindnera_saturnus_yHKS594	526	6985	526	528
Cyberlindnera_saturnus_yHKS595	516	7545	516	518
Cyberlindnera_saturnus_yHKS685	529	8095	529	531
Cyberlindnera_saturnus_yHKS735	528	8658	528	530
Cyberlindnera_saturnus_yHKS759	534	9220	534	536
Cyberlindnera_saturnus_yHQL199	562	9788	562	564
Cyberlindnera_saturnus_yHQL205	472	10384	472	474
Cyberlindnera_saturnus_yHQL208	288	10890	288	290
Cyberlindnera_saturnus_yHQL217	544	11212	544	546
Cyberlindnera_saturnus_yHQL218	552	11790	552	554
Cyberlindnera_saturnus_yHQL236	546	12376	546	548
Cyberlindnera_saturnus_yHQL241	542	12956	542	544
Cyberlindnera_saturnus_yHQL245	544	13532	544	546
Cyberlindnera_saturnus_yHQL272	530	14110	530	532
Cyberlindnera_saturnus_yHQL279	536	14674	536	538
Cyberlindnera_saturnus_yHQL287	480	15244	480	482
Cyberlindnera_saturnus_yHQL309	529	15758	529	531
Cyberlindnera_saturnus_yHQL318	514	16321	514	516
Cyberlindnera_saturnus_yHQL344	550	16869	550	552
Cyberlindnera_saturnus_yHQL345	541	17453	541	543
Cyberlindnera_saturnus_yHQL359	523	18028	523	525
Cyberlindnera_saturnus_yHQL394	494	18585	494	496
Cyberlindnera_saturnus_yHQL395	524	19113	524	526
Cyberlindnera_saturnus_yHQL396	545	19671	545	547
Cyberlindnera_saturnus_yHQL399	511	20250	511	513
Cyberlindnera_saturnus_yHQL423	553	20795	553	555
Cyberlindnera_saturnus_yHQL483	522	21382	522	524
Cyberlindnera_saturnus_yHQL484	541	21938	541	543
Cyberlindnera_saturnus_yHQL485	512	22513	512	514
Cyberlindnera_saturnus_yHQL511	437	23059	437	439
Cyberlindnera_saturnus_yHRVM172	327	23531	327	329
Cyberlindnera_saturnus_yHRVM37	563	23892	563	565
Cyberlindnera_saturnus_yHRVM89	544	24489	544	544
