Hanseniaspora_vineae_yHKS3	441	29	441	443
Hanseniaspora_vineae_yHKS325	477	503	477	479
Hanseniaspora_vineae_yHKS329	477	1013	477	479
Hanseniaspora_vineae_yHKS330	508	1523	508	510
Hanseniaspora_vineae_yHKS347	605	2064	605	607
Hanseniaspora_vineae_yHKS361	646	2702	646	648
Hanseniaspora_vineae_yHKS371	654	3381	654	656
Hanseniaspora_vineae_yHKS386	466	4068	466	468
Hanseniaspora_vineae_yHKS415	554	4567	554	556
Hanseniaspora_vineae_yHKS430	674	5154	674	675
Hanseniaspora_vineae_yHRVM156	431	5861	431	433
Hanseniaspora_vineae_yHRVM174	551	6326	551	553
Hanseniaspora_vineae_yHRVM178	440	6911	440	442
Hanseniaspora_vineae_yHRVM202	434	7385	434	436
Hanseniaspora_vineae_yHRM63	453	7851	453	455
Hanseniaspora_vineae_yHKS571	654	8337	654	656
Hanseniaspora_vineae_yHKS768	617	9024	617	619
Hanseniaspora_vineae_yHQL63	491	9673	491	493
Hanseniaspora_vineae_yHQL65	488	10196	488	490
Hanseniaspora_vineae_yHQL66	474	10716	474	476
Hanseniaspora_vineae_yHQL82	603	11222	603	605
Hanseniaspora_vineae_yHQL186	501	11858	501	503
Hanseniaspora_vineae_yHQL188	476	12392	476	478
Hanseniaspora_vineae_yHQL255	657	12901	657	659
Hanseniaspora_vineae_yHQL276	411	13591	411	413
Hanseniaspora_vineae_yHQL321	434	14035	434	436
