Kazachstania_martiniae_yHKB100	420	32	420	422
Kazachstania_martiniae_yHKB109	410	486	410	412
Kazachstania_martiniae_yHKB126	315	930	315	317
Kazachstania_martiniae_yHKB140	599	1279	599	601
Kazachstania_martiniae_yHKB28	556	1911	556	558
Kazachstania_martiniae_yHKB3	505	2499	505	507
Kazachstania_martiniae_yHKB30	512	3037	512	514
Kazachstania_martiniae_yHKB312	495	3583	495	497
Kazachstania_martiniae_yHKB38	427	4111	427	429
Kazachstania_martiniae_yHKB4	721	4570	721	723
Kazachstania_martiniae_yHKB46	537	5324	537	539
Kazachstania_martiniae_yHKB7	672	5893	672	674
Kazachstania_martiniae_yHKB74	301	6598	301	303
Kazachstania_martiniae_yHKS739	682	6933	682	684
Kazachstania_martiniae_yHKS740	676	7649	676	678
Kazachstania_martiniae_yHKS746	681	8359	681	683
Kazachstania_martiniae_yHKS747	675	9074	675	677
Kazachstania_martiniae_yHKS750	670	9783	670	672
Kazachstania_martiniae_yHKS754	681	10487	681	683
Kazachstania_martiniae_yHKS762	675	11202	675	677
Kazachstania_martiniae_yHKS765	679	11911	679	681
Kazachstania_martiniae_yHKS766	681	12624	681	683
Kazachstania_martiniae_yHKS771	676	13339	676	678
Kazachstania_martiniae_yHKS773	679	14049	679	681
Kazachstania_martiniae_yHKS778	642	14762	642	644
Kazachstania_martiniae_yHKS780	680	15438	680	682
Kazachstania_martiniae_yHKS781	675	16152	675	677
Kazachstania_martiniae_yHKS782	678	16861	678	680
Kazachstania_martiniae_yHQL288	532	17573	532	534
Kazachstania_martiniae_yHQL298	667	18139	667	669
Kazachstania_martiniae_yHQL317	673	18840	673	675
Kazachstania_martiniae_yHQL332	687	19547	687	689
Kazachstania_martiniae_yHRVM131	504	20269	504	506
Kazachstania_martiniae_yHRVM134	383	20808	383	385
Kazachstania_martiniae_yHRVM153	480	21226	480	482
Kazachstania_martiniae_yHRVM166	570	21741	570	572
Kazachstania_martiniae_yHRVM167	501	22346	501	503
Kazachstania_martiniae_yHRVM181	420	22882	420	422
Kazachstania_martiniae_yHRVM188	503	23337	503	505
Kazachstania_martiniae_yHRVM231	526	23875	526	528
Kazachstania_martiniae_yHRVM74	687	24435	687	689
Kazachstania_martiniae_yHRVM84	689	25156	689	691
Kazachstania_martiniae_yHRVM87	662	25879	662	664
Kazachstania_martiniae_yHRVM88	631	26575	631	633
Kazachstania_martiniae_yHRVM95	685	27240	685	685
