Kluyveromyces_lactis_yHKS615	586	31	586	588
Kluyveromyces_lactis_yHKS618	567	650	567	568
Kluyveromyces_lactis_yHRVM296	656	1250	656	657
Kluyveromyces_lactis_yHKS618	567	1938	567	568
Kluyveromyces_lactis_yHKS592	646	2537	646	647
Kluyveromyces_lactis_yHKS591	606	3215	606	607
Kluyveromyces_lactis_yHRVM53	428	3853	428	429
Kluyveromyces_lactis_yHRVM266	494	4314	494	495
Kluyveromyces_lactis_YHMH116	500	4840	500	501
Kluyveromyces_lactis_yHRVM272	638	5373	638	639
Kluyveromyces_lactis_yHRVM271	627	6044	627	628
Kluyveromyces_lactis_yHKS130	650	6703	650	652
Kluyveromyces_lactis_yHRVM273	652	7387	652	653
Kluyveromyces_lactis_yHKB63	428	8070	428	429
Kluyveromyces_lactis_yHKB129	516	8530	516	517
Kluyveromyces_lactis_yHKB75	420	9077	420	421
Kluyveromyces_lactis_yHKB70	387	9528	387	388
Kluyveromyces_lactis_yHKS17	603	9946	603	605
Kluyveromyces_lactis_yHKB120	431	10582	431	432
Kluyveromyces_lactis_yHKS6	643	11043	643	645
Kluyveromyces_lactis_yHKS12	601	11718	601	602
Kluyveromyces_lactis_yHKS1	639	12349	639	640
Kluyveromyces_lactis_yHRVM54	369	13020	369	370
Kluyveromyces_lactis_yHKS14	633	13420	633	634
Kluyveromyces_lactis_yHKS13	937	14084	937	938
Kluyveromyces_lactis_yHKS16	604	15052	604	606
Kluyveromyces_lactis_yHKS227	646	15689	646	647
Kluyveromyces_lactis_yHMJ570	616	16367	616	617
Kluyveromyces_lactis_yHMJ563	625	17015	625	626
Kluyveromyces_lactis_yHMJ555	621	17672	621	622
Kluyveromyces_lactis_yHKS266	657	18325	657	658
Kluyveromyces_lactis_yHKS219	649	19014	649	651
Kluyveromyces_lactis_yHMJ556	599	19696	599	600
Kluyveromyces_lactis_yHKS234	653	20327	653	654
Kluyveromyces_lactis_yHMJ572	641	21012	641	642
