Kluyveromyces_marxianus_yHQL361	504	34	504	505
Kluyveromyces_marxianus_yHKB139	491	573	491	492
Kluyveromyces_marxianus_yHKB80	400	1098	400	402
Kluyveromyces_marxianus_yHKB88	413	1533	413	414
Kluyveromyces_marxianus_yHKB317	468	1981	468	470
Kluyveromyces_marxianus_yHKB352	603	2485	603	604
Kluyveromyces_marxianus_yHKB308	471	3123	471	472
Kluyveromyces_marxianus_YHMH60	374	3628	374	376
Kluyveromyces_marxianus_YHMH61	378	4037	378	380
Kluyveromyces_marxianus_YHMH65	374	4450	374	376
Kluyveromyces_marxianus_YHMH69	451	4859	451	453
Kluyveromyces_marxianus_YHMH71	370	5345	370	372
Kluyveromyces_marxianus_yHKS42	628	5750	628	630
Kluyveromyces_marxianus_yHKS43	652	6413	652	654
Kluyveromyces_marxianus_yHKS46	605	7100	605	607
Kluyveromyces_marxianus_yHKS108	650	7741	650	652
Kluyveromyces_marxianus_yHRVM187	502	8428	502	503
