Lachancea_fermentati_yHKS2	550	29	550	552
Lachancea_fermentati_yHKS60	583	611	583	585
Lachancea_fermentati_yHKS143	583	1227	583	585
Lachancea_fermentati_yHRVM82	304	1843	304	306
Lachancea_fermentati_yHRM72	580	2179	580	582
Lachancea_fermentati_yHKS736	570	2792	570	572
Lachancea_fermentati_yHKS761	581	3395	581	583
Lachancea_fermentati_yHKS763	589	4009	589	591
Lachancea_fermentati_yHKS770	588	4631	588	590
Lachancea_fermentati_yHQL201	561	5252	561	563
Lachancea_fermentati_yHQL227	540	5846	540	542
Lachancea_fermentati_yHQL230	605	6419	605	607
Lachancea_fermentati_yHDR69	619	7056	619	620
Lachancea_fermentati_yHKB279	489	7707	489	491
Lachancea_fermentati_yHKB301	523	8229	523	525
Lachancea_fermentati_yHRVM86	599	8785	599	601
Lachancea_fermentati_yHRVM99	586	9417	586	588
Lachancea_fermentati_yHRVM109	551	10037	551	553
