Metschnikowia_pulcherrima_sp._complex_yHAB198	306	47	306	308
Metschnikowia_pulcherrima_sp._complex_yHKB114	235	402	235	237
Metschnikowia_pulcherrima_sp._complex_yHKB373	307	686	307	309
Metschnikowia_pulcherrima_sp._complex_yHKS104	229	1042	229	231
Metschnikowia_pulcherrima_sp._complex_yHKS106	223	1320	223	225
Metschnikowia_pulcherrima_sp._complex_yHKS107	225	1592	225	227
Metschnikowia_pulcherrima_sp._complex_yHKS109	214	1866	214	216
Metschnikowia_pulcherrima_sp._complex_yHKS111	213	2129	213	215
Metschnikowia_pulcherrima_sp._complex_yHKS116	215	2391	215	217
Metschnikowia_pulcherrima_sp._complex_yHKS19	215	2654	215	217
Metschnikowia_pulcherrima_sp._complex_yHKS198	238	2918	238	240
Metschnikowia_pulcherrima_sp._complex_yHKS230	224	3205	224	226
Metschnikowia_pulcherrima_sp._complex_yHKS238	305	3478	305	307
Metschnikowia_pulcherrima_sp._complex_yHKS30	221	3831	221	223
Metschnikowia_pulcherrima_sp._complex_yHKS37	268	4100	268	270
Metschnikowia_pulcherrima_sp._complex_yHKS55	216	4416	216	218
Metschnikowia_pulcherrima_sp._complex_yHKS56	216	4680	216	218
Metschnikowia_pulcherrima_sp._complex_yHKS66	225	4944	225	227
Metschnikowia_pulcherrima_sp._complex_yHKS72	215	5217	215	217
Metschnikowia_pulcherrima_sp._complex_yHKS73	215	5480	215	217
Metschnikowia_pulcherrima_sp._complex_yHKS74	215	5743	215	217
Metschnikowia_pulcherrima_sp._complex_yHKS80	214	6006	214	216
Metschnikowia_pulcherrima_sp._complex_yHKS87	223	6268	223	225
Metschnikowia_pulcherrima_sp._complex_yHKS89	215	6539	215	217
Metschnikowia_pulcherrima_sp._complex_yHKS92	226	6802	226	228
Metschnikowia_pulcherrima_sp._complex_yHKS98	216	7076	216	218
Metschnikowia_pulcherrima_sp._complex_yHMJ125	237	7341	237	239
Metschnikowia_pulcherrima_sp._complex_yHMJ5	227	7625	227	229
Metschnikowia_pulcherrima_sp._complex_yHMJ6	246	7899	246	248
Metschnikowia_pulcherrima_sp._complex_yHQL104	302	8194	302	304
Metschnikowia_pulcherrima_sp._complex_yHQL105	399	8545	399	401
Metschnikowia_pulcherrima_sp._complex_yHQL139	281	8993	281	283
Metschnikowia_pulcherrima_sp._complex_yHQL141	254	9323	254	256
Metschnikowia_pulcherrima_sp._complex_yHQL149	277	9626	277	279
Metschnikowia_pulcherrima_sp._complex_yHQL150	264	9952	264	266
Metschnikowia_pulcherrima_sp._complex_yHQL151	255	10265	255	257
Metschnikowia_pulcherrima_sp._complex_yHQL152	270	10569	270	272
Metschnikowia_pulcherrima_sp._complex_yHQL153	263	10888	263	265
Metschnikowia_pulcherrima_sp._complex_yHQL156	264	11200	264	266
Metschnikowia_pulcherrima_sp._complex_yHQL25	549	11512	549	551
Metschnikowia_pulcherrima_sp._complex_yHQL27	354	12109	354	356
Metschnikowia_pulcherrima_sp._complex_yHQL305	309	12512	309	311
Metschnikowia_pulcherrima_sp._complex_yHQL479	226	12870	226	228
Metschnikowia_pulcherrima_sp._complex_yHQL51	311	13144	311	313
Metschnikowia_pulcherrima_sp._complex_yHQL528	328	13504	328	330
Metschnikowia_pulcherrima_sp._complex_yHQL529	320	13881	320	322
Metschnikowia_pulcherrima_sp._complex_yHQL53	311	14249	311	313
Metschnikowia_pulcherrima_sp._complex_yHQL540	278	14609	278	280
Metschnikowia_pulcherrima_sp._complex_yHQL541	283	14936	283	285
Metschnikowia_pulcherrima_sp._complex_yHQL542	725	15268	725	727
Metschnikowia_pulcherrima_sp._complex_yHQL55	320	16041	320	322
Metschnikowia_pulcherrima_sp._complex_yHQL688	264	16410	264	266
Metschnikowia_pulcherrima_sp._complex_yHQL690	269	16723	269	271
Metschnikowia_pulcherrima_sp._complex_yHQL691	249	17041	249	251
Metschnikowia_pulcherrima_sp._complex_yHRM4	301	17337	301	303
Metschnikowia_pulcherrima_sp._complex_yHRM56	216	17686	216	218
Metschnikowia_pulcherrima_sp._complex_yHRM65	275	17950	275	277
Metschnikowia_pulcherrima_sp._complex_yHRVM138	250	18275	250	252
Metschnikowia_pulcherrima_sp._complex_yHRVM163	232	18575	232	234
Metschnikowia_pulcherrima_sp._complex_yHRVM292	225	18857	225	227
Metschnikowia_pulcherrima_sp._complex_yHRVM306	313	19132	313	315
Metschnikowia_pulcherrima_sp._complex_yHRVM307	316	19495	316	318
Metschnikowia_pulcherrima_sp._complex_yHRVM7	313	19859	313	313
