Meyerozyma_caribbica_yHKB12	466	29	466	468
Meyerozyma_caribbica_yHKB22	559	526	559	561
Meyerozyma_caribbica_yHKB309	345	1117	345	347
Meyerozyma_caribbica_yHKB329	501	1494	501	503
Meyerozyma_caribbica_yHKB333	353	2027	353	355
Meyerozyma_caribbica_yHKB336	327	2412	327	329
Meyerozyma_caribbica_yHKB442	480	2771	480	482
Meyerozyma_caribbica_yHKS314	534	3283	534	536
Meyerozyma_caribbica_yHKS318	533	3849	533	535
Meyerozyma_caribbica_yHQL357	555	4414	555	557
Meyerozyma_caribbica_yHQL367	459	5001	459	461
Meyerozyma_caribbica_yHQL502	536	5492	536	538
Meyerozyma_caribbica_yHRM11	531	6059	531	533
Meyerozyma_caribbica_yHRM14	533	6621	533	535
Meyerozyma_caribbica_yHRM15	534	7185	534	536
Meyerozyma_caribbica_yHRM18	531	7750	531	533
Meyerozyma_caribbica_yHRM20	530	8312	530	532
Meyerozyma_caribbica_yHRM21	536	8873	536	538
Meyerozyma_caribbica_yHRM6	493	9439	493	495
Meyerozyma_caribbica_yHRM7	533	9962	533	533
