Mrakia_gelida_yHAB232	561	23	561	563
Mrakia_gelida_yHAB238	561	609	561	563
Mrakia_gelida_yHAB245	561	1195	561	563
Mrakia_gelida_yHAB255	562	1781	562	564
Mrakia_gelida_yHKB153	372	2368	372	374
Mrakia_gelida_yHKB156	414	2765	414	416
Mrakia_gelida_yHKB172	504	3204	504	506
Mrakia_gelida_yHKB179	397	3733	397	399
Mrakia_gelida_yHKB180	431	4155	431	433
Mrakia_gelida_yHKB187	437	4611	437	439
Mrakia_gelida_yHKB360	560	5073	560	562
Mrakia_gelida_yHKB366	546	5658	546	548
Mrakia_gelida_yHKB369	566	6229	566	568
Mrakia_gelida_yHKB385	576	6820	576	578
Mrakia_gelida_yHKB391	512	7421	512	514
Mrakia_gelida_yHKB398	562	7958	562	564
Mrakia_gelida_yHKB399	577	8545	577	579
Mrakia_gelida_yHKB401	555	9147	555	557
Mrakia_gelida_yHKB404	576	9727	576	578
Mrakia_gelida_yHKB439	237	10328	237	239
Mrakia_gelida_yHKS119	529	10590	529	531
Mrakia_gelida_yHKS21	564	11143	564	566
Mrakia_gelida_yHKS23	564	11731	564	566
Mrakia_gelida_yHKS25	562	12319	562	564
Mrakia_gelida_yHKS269	582	12906	582	584
Mrakia_gelida_yHKS275	564	13513	564	566
Mrakia_gelida_yHKS35	523	14101	523	525
Mrakia_gelida_yHKS373	521	14649	521	523
Mrakia_gelida_yHKS38	547	15194	547	549
Mrakia_gelida_yHKS635	554	15766	554	556
Mrakia_gelida_yHKS691	550	16345	550	552
Mrakia_gelida_yHKS732	563	16920	563	565
Mrakia_gelida_yHMJ103	449	17508	449	451
Mrakia_gelida_yHMJ104	553	17982	553	555
Mrakia_gelida_yHMJ113	348	18560	348	350
Mrakia_gelida_yHMJ115	206	18933	206	208
Mrakia_gelida_yHMJ117	360	19164	360	362
Mrakia_gelida_yHMJ128	219	19549	219	221
Mrakia_gelida_yHMJ145	240	19793	240	242
Mrakia_gelida_yHMJ189	564	20058	564	566
Mrakia_gelida_yHMJ84	349	20646	349	351
Mrakia_gelida_yHMJ90	465	21019	465	467
Mrakia_gelida_yHMJ93	390	21508	390	392
Mrakia_gelida_yHMJ98	415	21922	415	417
Mrakia_gelida_yHQL256	551	22362	551	553
Mrakia_gelida_yHQL258	587	22938	587	589
Mrakia_gelida_yHQL259	541	23550	541	543
Mrakia_gelida_yHQL260	359	24116	359	361
Mrakia_gelida_yHQL263	494	24500	494	496
Mrakia_gelida_yHQL266	585	25019	585	587
Mrakia_gelida_yHQL281	516	25629	516	518
Mrakia_gelida_yHQL426	470	26170	470	472
Mrakia_gelida_yHQL477	344	26665	344	346
Mrakia_gelida_yHQL510	410	27034	410	412
Mrakia_gelida_yHRVM104	527	27470	527	529
Mrakia_gelida_yHRVM264	429	28023	429	431
Mrakia_gelida_yHRVM280	575	28478	575	577
Mrakia_gelida_yHRVM281	579	29079	579	581
Mrakia_gelida_yHRVM52	449	29683	449	451
Mrakia_gelida_yHRVM73	551	30157	551	551
