Mrakia_blollopis_yHKB173	398	26	398	400
Mrakia_blollopis_yHKB383	463	452	463	465
Mrakia_blollopis_yHKB387	488	943	488	490
Mrakia_blollopis_yHKB390	557	1459	557	559
Mrakia_blollopis_yHKB400	573	2044	573	575
Mrakia_blollopis_yHKB407	575	2645	575	577
Mrakia_blollopis_yHKB411	534	3248	534	536
Mrakia_blollopis_yHKS118	559	3810	559	561
Mrakia_blollopis_yHMJ88	516	4396	516	518
Mrakia_blollopis_yHQL257	562	4940	562	564
Mrakia_blollopis_yHRVM285	564	5531	564	566
Mrakia_blollopis_yHRVM286	576	6124	576	578
Mrakia_blollopis_yHRVM293	579	6729	579	581
