Nakazawaea_anatomiae/populi_sp._complex_yHKS554	425	49	425	427
Nakazawaea_anatomiae/populi_sp._complex_yHKS555	581	525	581	583
Nakazawaea_anatomiae/populi_sp._complex_yHKS556	287	1157	287	289
Nakazawaea_anatomiae/populi_sp._complex_yHKS557	284	1495	284	286
Nakazawaea_anatomiae/populi_sp._complex_yHKS562	576	1830	576	578
Nakazawaea_anatomiae/populi_sp._complex_yHKS563	579	2457	579	581
Nakazawaea_anatomiae/populi_sp._complex_yHKS564	572	3087	572	574
Nakazawaea_anatomiae/populi_sp._complex_yHKS565	581	3710	581	583
Nakazawaea_anatomiae/populi_sp._complex_yHKS566	581	4342	581	583
Nakazawaea_anatomiae/populi_sp._complex_yHKS630	460	4974	460	462
Nakazawaea_anatomiae/populi_sp._complex_yHKS636	581	5485	581	583
Nakazawaea_anatomiae/populi_sp._complex_yHKS654	560	6117	560	562
Nakazawaea_anatomiae/populi_sp._complex_yHRVM111	448	6729	448	450
Nakazawaea_anatomiae/populi_sp._complex_yHRVM120	492	7229	492	494
Nakazawaea_anatomiae/populi_sp._complex_yHRVM121	417	7773	417	419
Nakazawaea_anatomiae/populi_sp._complex_yHRVM275	544	8242	544	546
Nakazawaea_anatomiae/populi_sp._complex_yHRVM79	596	8837	596	598
