Nakazawaea_holstii_yHAB197	565	28	565	567
Nakazawaea_holstii_yHAB201	567	623	567	569
Nakazawaea_holstii_yHKB19	538	1219	538	540
Nakazawaea_holstii_yHKS220	569	1787	569	571
Nakazawaea_holstii_yHKS242	567	2386	567	569
Nakazawaea_holstii_yHKS305	516	2983	516	518
Nakazawaea_holstii_yHKS322	544	3529	544	546
Nakazawaea_holstii_yHKS393	570	4103	570	572
Nakazawaea_holstii_yHKS545	526	4703	526	528
Nakazawaea_holstii_yHKS706	545	5259	545	547
Nakazawaea_holstii_yHKS719	492	5834	492	494
Nakazawaea_holstii_yHQL184	560	6356	560	562
Nakazawaea_holstii_yHQL292	562	6946	562	564
Nakazawaea_holstii_yHQL302	552	7538	552	554
Nakazawaea_holstii_yHQL307	550	8120	550	552
Nakazawaea_holstii_yHQL326	584	8700	584	586
Nakazawaea_holstii_yHQL425	347	9314	347	349
Nakazawaea_holstii_yHRVM290	575	9692	575	575
