Pichia_kudriavzevii_yHKS496	340	29	340	342
Pichia_kudriavzevii_yHKS499	445	400	445	447
Pichia_kudriavzevii_yHQL113	436	876	436	438
Pichia_kudriavzevii_yHQL130	389	1343	389	391
Pichia_kudriavzevii_yHQL191	335	1763	335	337
Pichia_kudriavzevii_yHQL349	341	2129	341	343
Pichia_kudriavzevii_yHQL379	456	2501	456	458
Pichia_kudriavzevii_yHQL380	352	2988	352	354
Pichia_kudriavzevii_yHQL42	341	3370	341	343
Pichia_kudriavzevii_yHQL43	341	3741	341	343
Pichia_kudriavzevii_yHQL44	339	4112	339	341
Pichia_kudriavzevii_yHQL45	342	4481	342	344
