Pichia_fermentans_yHKB130	311	27	311	313
Pichia_fermentans_yHKB134	346	367	346	348
Pichia_fermentans_yHKB181	317	742	317	319
Pichia_fermentans_yHQL163	349	1088	349	351
Pichia_fermentans_yHQL351	509	1466	509	511
Pichia_fermentans_yHQL488	375	2004	375	377
Pichia_fermentans_yHQL67	386	2407	386	388
Pichia_fermentans_yHQL677	419	2822	419	421
Pichia_fermentans_yHQL68	387	3269	387	389
Pichia_fermentans_yHQL683	329	3685	329	331
Pichia_fermentans_yHQL687	311	4043	311	313
Pichia_fermentans_yHQL72	327	4382	327	329
Pichia_fermentans_yHQL74	437	4737	437	439
Pichia_fermentans_yHQL84	405	5202	405	407
Pichia_fermentans_yHQL98	364	5635	364	366
Pichia_fermentans_yHQL99	320	6027	320	320
