Rhodotorula_nothofagi_yHKB177	373	31	373	375
Rhodotorula_nothofagi_yHKB344	535	437	535	537
Rhodotorula_nothofagi_yHKS241	527	1005	527	529
Rhodotorula_nothofagi_yHKS243	545	1565	545	547
Rhodotorula_nothofagi_yHKS262	545	2143	545	547
Rhodotorula_nothofagi_yHKS284	542	2721	542	544
Rhodotorula_nothofagi_yHMJ48	531	3295	531	533
Rhodotorula_nothofagi_yHMJ49	438	3858	438	440
Rhodotorula_nothofagi_yHMJ60	462	4328	462	464
Rhodotorula_nothofagi_yHQL330	547	4823	547	549
Rhodotorula_nothofagi_yHRM25	531	5402	531	533
Rhodotorula_nothofagi_yHRM35	532	5965	532	534
Rhodotorula_nothofagi_yHRM9	463	6528	463	465
Rhodotorula_nothofagi_yHRVM259	550	7025	550	552
Rhodotorula_nothofagi_yHRVM294	650	7609	650	652
