Saccharomyces_paradoxus_yHAB204	754	33	754	756
Saccharomyces_paradoxus_yHKB115	494	822	494	496
Saccharomyces_paradoxus_yHKB128	485	1351	485	487
Saccharomyces_paradoxus_yHKS10	732	1870	732	734
Saccharomyces_paradoxus_yHKS223	725	2637	725	727
Saccharomyces_paradoxus_yHKS224	700	3397	700	702
Saccharomyces_paradoxus_yHKS225	758	4132	758	760
Saccharomyces_paradoxus_yHKS226	757	4925	757	759
Saccharomyces_paradoxus_yHKS246	777	5717	777	779
Saccharomyces_paradoxus_yHKS248	772	6529	772	774
Saccharomyces_paradoxus_yHKS253	771	7336	771	773
Saccharomyces_paradoxus_yHKS254	768	8142	768	770
Saccharomyces_paradoxus_yHKS267	755	8945	755	757
Saccharomyces_paradoxus_yHKS306	749	9735	749	751
Saccharomyces_paradoxus_yHKS320	767	10519	767	769
Saccharomyces_paradoxus_yHKS5	773	11319	773	775
Saccharomyces_paradoxus_yHKS54	370	12126	370	372
Saccharomyces_paradoxus_yHKS579	598	12531	598	600
Saccharomyces_paradoxus_yHKS58	685	13163	685	687
Saccharomyces_paradoxus_yHKS602	637	13883	637	639
Saccharomyces_paradoxus_yHKS613	604	14555	604	606
Saccharomyces_paradoxus_yHKS69	548	15193	548	550
Saccharomyces_paradoxus_yHKS71	575	15775	575	577
Saccharomyces_paradoxus_yHKS752	746	16385	746	748
Saccharomyces_paradoxus_yHKS753	728	17166	728	730
Saccharomyces_paradoxus_yHKS776	754	17929	754	756
Saccharomyces_paradoxus_yHMJ606	674	18718	674	676
Saccharomyces_paradoxus_yHQL231	778	19427	778	780
Saccharomyces_paradoxus_yHQL237	399	20240	399	401
Saccharomyces_paradoxus_yHQL297	522	20674	522	524
Saccharomyces_paradoxus_yHQL316	733	21231	733	735
Saccharomyces_paradoxus_yHQL418	480	21999	480	482
Saccharomyces_paradoxus_yHQL442	438	22514	438	440
Saccharomyces_paradoxus_yHQL457	353	22987	353	355
Saccharomyces_paradoxus_yHQL496	528	23375	528	530
Saccharomyces_paradoxus_yHQL689	499	23938	499	501
Saccharomyces_paradoxus_yHRM48	725	24471	725	727
Saccharomyces_paradoxus_yHRM69	685	25230	685	687
Saccharomyces_paradoxus_yHRM71	685	25949	685	687
Saccharomyces_paradoxus_yHRM73	645	26668	645	647
Saccharomyces_paradoxus_yHRVM147	226	27349	226	228
Saccharomyces_paradoxus_yHRVM148	261	27611	261	263
Saccharomyces_paradoxus_yHRVM152	262	27908	262	264
Saccharomyces_paradoxus_yHRVM157	498	28206	498	500
Saccharomyces_paradoxus_yHRVM19	703	28739	703	705
Saccharomyces_paradoxus_yHRVM221	775	29478	775	777
Saccharomyces_paradoxus_yHRVM76	442	30288	442	444
Saccharomyces_paradoxus_yHRVM78	290	30765	290	292
Saccharomyces_paradoxus_yHRVM81	740	31090	740	740
