Saccharomyces_eubayanus_yHKB35	628	32	628	630
Saccharomyces_eubayanus_yHKS210	762	695	762	764
Saccharomyces_eubayanus_yHKS211	755	1492	755	757
Saccharomyces_eubayanus_yHKS212	761	2282	761	763
Saccharomyces_eubayanus_yHKS509	683	3078	683	685
Saccharomyces_eubayanus_yHKS576	643	3796	643	645
Saccharomyces_eubayanus_yHKS689	752	4474	752	754
Saccharomyces_eubayanus_yHKS694	673	5261	673	675
Saccharomyces_eubayanus_yHRVM107	525	5970	525	527
Saccharomyces_eubayanus_yHRVM108	552	6531	552	554
Saccharomyces_eubayanus_yHRVM83	670	7118	670	670
