Torulaspora_delbrueckii_yHAB188	727	33	727	729
Torulaspora_delbrueckii_yHAB200	677	795	677	679
Torulaspora_delbrueckii_yHAB207	720	1507	720	722
Torulaspora_delbrueckii_yHAB211	726	2262	726	728
Torulaspora_delbrueckii_yHKB150	473	3023	473	475
Torulaspora_delbrueckii_yHKB16	663	3530	663	665
Torulaspora_delbrueckii_yHKB2	399	4226	399	401
Torulaspora_delbrueckii_yHKB269	505	4660	505	507
Torulaspora_delbrueckii_yHKB324	473	5200	473	475
Torulaspora_delbrueckii_yHKB325	483	5708	483	485
Torulaspora_delbrueckii_yHKB39	494	6225	494	496
Torulaspora_delbrueckii_yHKB40	509	6753	509	511
Torulaspora_delbrueckii_yHKS110	688	7297	688	690
Torulaspora_delbrueckii_yHKS131	608	8020	608	610
Torulaspora_delbrueckii_yHKS133	425	8663	425	427
Torulaspora_delbrueckii_yHKS134	521	9123	521	523
Torulaspora_delbrueckii_yHKS136	724	9679	724	726
Torulaspora_delbrueckii_yHKS137	729	10438	729	731
Torulaspora_delbrueckii_yHKS138	725	11202	725	727
Torulaspora_delbrueckii_yHKS142	730	11962	730	732
Torulaspora_delbrueckii_yHKS144	726	12727	726	728
Torulaspora_delbrueckii_yHKS217	734	13488	734	736
Torulaspora_delbrueckii_yHKS237	710	14257	710	712
Torulaspora_delbrueckii_yHKS249	730	15002	730	732
Torulaspora_delbrueckii_yHKS252	717	15767	717	719
Torulaspora_delbrueckii_yHKS255	696	16519	696	698
Torulaspora_delbrueckii_yHKS265	732	17250	732	734
Torulaspora_delbrueckii_yHKS304	702	18017	702	704
Torulaspora_delbrueckii_yHKS307	725	18754	725	727
Torulaspora_delbrueckii_yHKS311	717	19514	717	719
Torulaspora_delbrueckii_yHKS312	708	20266	708	710
Torulaspora_delbrueckii_yHKS313	720	21009	720	722
Torulaspora_delbrueckii_yHKS319	714	21764	714	716
Torulaspora_delbrueckii_yHKS326	725	22513	725	727
Torulaspora_delbrueckii_yHKS350	580	23273	580	582
Torulaspora_delbrueckii_yHKS351	561	23888	561	563
Torulaspora_delbrueckii_yHKS352	561	24484	561	563
Torulaspora_delbrueckii_yHKS353	573	25080	573	575
Torulaspora_delbrueckii_yHKS357	714	25688	714	716
Torulaspora_delbrueckii_yHKS359	708	26437	708	710
Torulaspora_delbrueckii_yHKS360	714	27180	714	716
Torulaspora_delbrueckii_yHKS375	548	27929	548	550
Torulaspora_delbrueckii_yHKS388	724	28512	724	726
Torulaspora_delbrueckii_yHKS418	727	29271	727	729
Torulaspora_delbrueckii_yHKS44	729	30032	729	731
Torulaspora_delbrueckii_yHKS45	717	30795	717	719
Torulaspora_delbrueckii_yHKS48	729	31546	729	731
Torulaspora_delbrueckii_yHKS502	712	32310	712	714
Torulaspora_delbrueckii_yHKS507	712	33057	712	714
Torulaspora_delbrueckii_yHKS542	702	33804	702	704
Torulaspora_delbrueckii_yHKS572	556	34541	556	558
Torulaspora_delbrueckii_yHKS574	696	35132	696	698
Torulaspora_delbrueckii_yHKS575	555	35863	555	557
Torulaspora_delbrueckii_yHKS580	709	36453	709	711
Torulaspora_delbrueckii_yHKS582	680	37197	680	682
Torulaspora_delbrueckii_yHKS583	605	37912	605	607
Torulaspora_delbrueckii_yHKS599	553	38552	553	555
Torulaspora_delbrueckii_yHKS601	533	39140	533	535
Torulaspora_delbrueckii_yHKS681	525	39708	525	527
Torulaspora_delbrueckii_yHKS687	605	40268	605	607
Torulaspora_delbrueckii_yHKS688	604	40908	604	606
Torulaspora_delbrueckii_yHKS698	605	41547	605	607
Torulaspora_delbrueckii_yHKS705	624	42187	624	626
Torulaspora_delbrueckii_yHKS709	605	42846	605	607
Torulaspora_delbrueckii_yHKS710	605	43486	605	607
Torulaspora_delbrueckii_yHKS711	594	44126	594	596
Torulaspora_delbrueckii_yHKS713	578	44755	578	580
Torulaspora_delbrueckii_yHKS755	701	45368	701	703
Torulaspora_delbrueckii_yHKS777	717	46104	717	719
Torulaspora_delbrueckii_yHKS8	857	46854	857	859
Torulaspora_delbrueckii_yHKS83	541	47745	541	543
Torulaspora_delbrueckii_yHKS9	720	48319	720	722
Torulaspora_delbrueckii_yHKS90	623	49073	623	625
Torulaspora_delbrueckii_yHKS91	525	49730	525	527
Torulaspora_delbrueckii_yHKS94	641	50289	641	643
Torulaspora_delbrueckii_yHMJ554	724	50965	724	726
Torulaspora_delbrueckii_yHMJ562	467	51724	467	469
Torulaspora_delbrueckii_yHMJ568	726	52226	726	728
Torulaspora_delbrueckii_yHQL131	210	52987	210	212
Torulaspora_delbrueckii_yHQL219	488	53232	488	490
Torulaspora_delbrueckii_yHQL225	730	53755	730	732
Torulaspora_delbrueckii_yHQL228	737	54520	737	739
Torulaspora_delbrueckii_yHQL238	706	55292	706	708
Torulaspora_delbrueckii_yHQL280	736	56033	736	738
Torulaspora_delbrueckii_yHQL290	655	56804	655	657
Torulaspora_delbrueckii_yHQL296	729	57494	729	731
Torulaspora_delbrueckii_yHQL3	741	58256	741	743
Torulaspora_delbrueckii_yHQL310	665	59032	665	667
Torulaspora_delbrueckii_yHQL311	719	59732	719	721
Torulaspora_delbrueckii_yHQL314	716	60486	716	718
Torulaspora_delbrueckii_yHQL319	711	61237	711	713
Torulaspora_delbrueckii_yHQL358	536	61983	536	538
Torulaspora_delbrueckii_yHQL362	677	62554	677	679
Torulaspora_delbrueckii_yHQL366	533	63266	533	535
Torulaspora_delbrueckii_yHQL373	531	63834	531	533
Torulaspora_delbrueckii_yHQL374	539	64400	539	541
Torulaspora_delbrueckii_yHQL391	524	64974	524	526
Torulaspora_delbrueckii_yHQL398	508	65533	508	510
Torulaspora_delbrueckii_yHQL416	431	66076	431	433
Torulaspora_delbrueckii_yHQL430	556	66542	556	558
Torulaspora_delbrueckii_yHQL431	557	67133	557	559
Torulaspora_delbrueckii_yHQL458	500	67725	500	502
Torulaspora_delbrueckii_yHQL462	573	68260	573	575
Torulaspora_delbrueckii_yHQL464	513	68868	513	515
Torulaspora_delbrueckii_yHQL466	488	69416	488	490
Torulaspora_delbrueckii_yHQL491	581	69939	581	583
Torulaspora_delbrueckii_yHQL507	511	70555	511	513
Torulaspora_delbrueckii_yHQL543	522	71101	522	524
Torulaspora_delbrueckii_yHQL692	439	71658	439	441
Torulaspora_delbrueckii_yHQL73	525	72131	525	527
Torulaspora_delbrueckii_yHQL79	603	72690	603	605
Torulaspora_delbrueckii_yHQL81	727	73327	727	729
Torulaspora_delbrueckii_yHQL83	579	74088	579	581
Torulaspora_delbrueckii_yHRM10	697	74701	697	699
Torulaspora_delbrueckii_yHRM3	705	75431	705	707
Torulaspora_delbrueckii_yHRM40	661	76170	661	663
Torulaspora_delbrueckii_yHRM50	494	76865	494	496
Torulaspora_delbrueckii_yHRM55	689	77393	689	691
Torulaspora_delbrueckii_yHRM62	683	78116	683	685
Torulaspora_delbrueckii_yHRM66	705	78833	705	707
Torulaspora_delbrueckii_yHRM74	688	79572	688	690
Torulaspora_delbrueckii_yHRVM101	709	80296	709	711
Torulaspora_delbrueckii_yHRVM102	712	81041	712	714
Torulaspora_delbrueckii_yHRVM143	406	81789	406	408
Torulaspora_delbrueckii_yHRVM158	494	82231	494	496
Torulaspora_delbrueckii_yHRVM162	474	82761	474	476
Torulaspora_delbrueckii_yHRVM177	658	83271	658	660
Torulaspora_delbrueckii_yHRVM190	567	83965	567	569
Torulaspora_delbrueckii_yHRVM20	530	84567	530	532
Torulaspora_delbrueckii_yHRVM212	474	85133	474	476
Torulaspora_delbrueckii_yHRVM24	714	85642	714	716
Torulaspora_delbrueckii_yHRVM270	700	86392	700	702
Torulaspora_delbrueckii_yHRVM274	511	87128	511	513
Torulaspora_delbrueckii_yHRVM291	711	87675	711	713
Torulaspora_delbrueckii_yHRVM43	905	88421	905	907
Torulaspora_delbrueckii_yHRVM75	727	89361	727	727
