Trichosporon_porosum_yHAB230	447	30	447	449
Trichosporon_porosum_yHKB113	335	509	335	337
Trichosporon_porosum_yHKB118	353	876	353	355
Trichosporon_porosum_yHKB121	361	1261	361	363
Trichosporon_porosum_yHKB122	437	1654	437	439
Trichosporon_porosum_yHKB91	371	2122	371	373
Trichosporon_porosum_yHKB99	440	2524	440	442
Trichosporon_porosum_yHQL123	378	2996	378	380
Trichosporon_porosum_yHQL213	461	3406	461	463
Trichosporon_porosum_yHQL270	461	3899	461	463
Trichosporon_porosum_yHQL274	451	4392	451	453
Trichosporon_porosum_yHQL278	462	4875	462	464
Trichosporon_porosum_yHQL286	325	5369	325	327
