IsoTemp	Yeast_sp	Observed	pval
10	Ambrosiozyma oregonensis	2	0.144
10	Aureobasidium pullulans	3	0.8778
10	Aureobasidium sp.	1	0.3633
10	Barnettozyma californica	3	0.6152
10	Candida boidinii	2	0.611
10	Candida boleticola	2	0.9299
10	Candida californica	1	0.3736
10	Candida coipomoensis	1	0.5993
10	Candida derodonti	1	0.3679
10	Candida melibiosica	1	0.6012
10	Candida montana	1	0.3622
10	Candida mycetangii	1	0.9002
10	Candida nitratophila	1	0.5925
10	Candida norvegica	3	0.1417
10	Candida parapsilosis	1	0.5992
10	Candida pseudoglaebosa	5	0.0669
10	Candida pseudolambica	1	0.9837
10	Candida railenensis	16	0.4895
10	Candida sake	33	0
10	Candida santamariae	4	0.4312
10	Candida savonica	1	0.7458
10	Candida sp.	6	0.2487
10	Candida vartiovaarae	3	0.1438
10	Candida xestobii	1	0.5956
10	Cephalosporium sp.	1	0.3697
10	Cryptococcus carnescens	1	0.3646
10	Cryptococcus cuniculi	1	0.3648
10	Cryptococcus flavescens	4	0.5305
10	Cryptococcus gastricus	4	0.1337
10	Cryptococcus musci	1	0.603
10	Cryptococcus pinus	1	0.9375
10	Cryptococcus podzolicus	1	0.3703
10	Cryptococcus saitoi	1	0.3714
10	Cryptococcus sp.	3	0.707
10	Cryptococcus surugaensis	1	0.6009
10	Cryptococcus tahquamenonensis	1	0.3666
10	Cryptococcus victoriae	5	0.0285
10	Cryptococcus wisconsinensis	2	0.1283
10	Curvibasidium cygneicollum	13	0.0154
10	Cyberlindnera misumaiensis	2	0.1307
10	Cyberlindnera saturnus	10	0.9772
10	Cyberlindnera veronae	1	0.8987
10	Cystofilobasidium	1	0.3658
10	Cystofilobasidium capitatum	59	0
10	Cystofilobasidium infirmominatum	5	0.0068
10	Cystofilobasidium macarens	1	0.3727
10	Cystofilobasidium mecerans	1	0.3717
10	Cystofilobasidium sp.	1	0.3557
10	Debaryomyces hansenii	1	0.9847
10	Dothiora oleae	1	0.3609
10	Geotrichum candidum	2	0.6086
10	Goffeauzyma gastrica	1	0.5884
10	Groenewaldozyma salmanticensis	1	0.7423
10	Hanseniaspora osmophila	4	0.1419
10	Hanseniaspora sp.	2	0.3032
10	Hanseniaspora uvarum	26	0.8937
10	Hanseniaspora valbyensis	1	0.3734
10	Hanseniaspora vineae	9	0.7132
10	Holtermanniella festucosa	1	0.3648
10	Holtermanniella takashimae	1	0.5956
10	Hyphopichia pseudoburtonii	1	0.3552
10	Hypocrea lixii	1	0.3757
10	Kazachstania kunashirensis	1	0.7461
10	Kazachstania martiniae	1	1
10	Kazachstania servazzii	1	0.9859
10	Kluyveromyces dobzhanskii	11	0.1015
10	Kluyveromyces lactis	5	0.9984
10	Kodamaea meredithiae	3	0.0544
10	Kwoniella betulae	3	0.0487
10	Kwoniella heveanensis	1	0.5942
10	Kwoniella shandongensis	2	0.3032
10	Lachancea kluyveri	2	0.9999
10	Lachancea nothofagi	3	0.1439
10	Lachancea quebecensis	1	0.7498
10	Lachancea sp.	1	0.3617
10	Lachancea thermotolerans	6	0.9993
10	Lachancea thermotolerans/quebecensis	1	0.8386
10	Leotiomycetes sp.	7	0.0686
10	Leucosporidium creatinivora	1	0.3735
10	Leucosporidium drummii	1	0.3654
10	Leucosporidium fellii	1	0.5988
10	Leucosporidium scottii	7	0.015
10	Metschnikowia bicuspidata	1	0.3673
10	Metschnikowia pulcherrima sp. complex	16	0.978
10	Metschnikowia reukaufii	2	0.6012
10	Meyerozyma caribbica	2	0.9984
10	Meyerozyma guilliermondii	1	0.7432
10	Mrakia blollopis	7	0.1091
10	Mrakia frigida	5	0.0676
10	Mrakia gelida	44	0
10	Mrakia psychrophila	1	0.3691
10	Mrakia robertii	2	0.1333
10	Mrakia sp.	70	0
10	Mrakiella aquatica	2	0.2984
10	Mrakiella cryoconiti	1	0.8421
10	Nakazawaea anatomiae/populi sp. complex	5	0.8165
10	Nakazawaea holstii	8	0.3889
10	Nakazawaea molendini-olei	1	0.7532
10	Oberwinklerozyma straminea	1	0.3691
10	Papiliotrema flavescens	3	0.264
10	Papiliotrema wisconsinensis	1	0.597
10	Peterozyma toletana	1	0.3646
10	Pichia fermentans	4	0.8921
10	Pichia kluyveri	3	0.2632
10	Pichia kudriavzevii	1	0.9897
10	Pichia membranifaciens	2	0.9025
10	Piskurozyma taiwanensis	2	0.1339
10	Pueraria montana	1	0.5944
10	Rhodosporidiobolus colostri	5	0.0281
10	Rhodosporidium babjevae	1	0.3632
10	Rhodosporidium sp.	1	0.3687
10	Rhodotorula araqucariae	1	0.3641
10	Rhodotorula babjevae	2	0.311
10	Rhodotorula fujisanensis	7	7.00E-04
10	Rhodotorula glutinis	2	0.4699
10	Rhodotorula nothofagi	10	0.0505
10	Rhodotorula nothofagii	1	0.3762
10	Saccharomyces cerevisiae	1	1
10	Saccharomyces eubayanus	6	0.1785
10	Saccharomyces paradoxus	6	1
10	Saccharomyces uvarum	1	0.3645
10	Saccharomycopsis sp.	1	0.3663
10	Saturnispora dispora	1	0.3618
10	Scheffersomyces cyptocercus	1	0.7436
10	Scheffersomyces ergatensis	9	0.2287
10	Scheffersomyces shehatae	2	0.6079
10	Schwanniomyces polymorphus	1	0.9349
10	Solicoccozyma aeria	1	0.3637
10	Sporidiobolus salmonicolor	1	0.3634
10	Suhomyces bolitotheri	2	0.9777
10	Suhomyces tanzawaensis	1	0.7413
10	Tausonia pullulans	9	0.0026
10	Teunomyces carpophila	3	0.5038
10	Teunomyces cretensis/kruisii complex	9	0.4151
10	Torulaspora delbrueckii	27	0.9999
10	Trichosporon porosum	7	0.2221
10	Trichosporon xylopini	1	0.3714
10	Wickerhamomyces anomalus	4	0.9714
10	Wickerhamomyces onychis	1	0.8392
10	Yamadazyma mexicana	4	0.1416
10	Zygosaccharomyces florentinus	1	0.7464
10	Zygowilliopsis californica	1	0.8384
22	Aureobasidium pullulans	6	0.1532
22	Barnettozyma californica	2	0.7864
22	Cadophora malorum	1	0.3222
22	Candida albicans	2	0.5158
22	Candida argentea	1	0.3235
22	Candida boidinii	3	0.186
22	Candida boleticola	3	0.6711
22	Candida coipomoensis	1	0.5479
22	Candida friedrichii	1	0.3165
22	Candida germanica	2	0.2398
22	Candida inconspicua	3	0.0323
22	Candida jaroonii	1	0.3187
22	Candida melibiosica	1	0.5297
22	Candida mycetangii	1	0.8489
22	Candida nitratophila	1	0.5427
22	Candida pseudoglaebosa	1	0.938
22	Candida pseudolambica	1	0.9683
22	Candida pseudorhagii	1	0.331
22	Candida railenensis	22	0.0039
22	Candida sake	6	0.9977
22	Candida santamariae	5	0.1275
22	Candida savonica	2	0.2399
22	Candida silvanorum	1	0.3228
22	Candida sorboxylosa	1	0.3185
22	Candida sp.	4	0.5742
22	Candida tropicalis	2	0.3861
22	Candida vartiovaarae	1	0.7917
22	Candida xestobii	1	0.5342
22	Candida zeylanoides	1	0.3276
22	Cryptococcus flavescens	5	0.191
22	Cryptococcus heveanensis	1	0.3136
22	Cryptococcus musci	1	0.5398
22	Cryptococcus pinus	5	0.0124
22	Cryptococcus pseudolongus	2	0.1026
22	Cryptococcus sp.	2	0.8389
22	Cryptococcus surugaensis	1	0.5426
22	Curvibasidium cygneicollum	4	0.945
22	Cyberlindnera culbertsonii	1	0.6936
22	Cyberlindnera fabianii	2	0.0979
22	Cyberlindnera saturnus	22	0.0047
22	Cyberlindnera veronae	1	0.8512
22	Cystofilobasidium capitatum	1	1
22	Debaryomyces hansenii	2	0.8336
22	Debaryomyces nepalensis	1	0.5305
22	Geotrichum candidum	1	0.8541
22	Hanseniaspora opuntiae	1	0.3263
22	Hanseniaspora osmophila	2	0.6184
22	Hanseniaspora sp.	1	0.6922
22	Hanseniaspora uvarum	36	0.0227
22	Hanseniaspora vineae	13	0.0585
22	Isaria sp.	1	0.316
22	Kazachstania aerobia	1	0.3167
22	Kazachstania kunashirensis	2	0.2493
22	Kazachstania martiniae	21	0.0126
22	Kazachstania serrabonitensis	4	0.0103
22	Kazachstania servazzii	7	0.0075
22	Kloeckera lindneri	1	0.3195
22	Kluyveromyces dobzhanskii	7	0.5373
22	Kluyveromyces lactis	12	0.3644
22	Kluyveromyces marxianus	3	0.8773
22	Kuraishia capsulata	1	0.3136
22	Kwoniella heveanensis	1	0.5422
22	Kwoniella newhampshirensis	1	0.3145
22	Kwoniella pini	1	0.3235
22	Lachancea fermentati	8	0.201
22	Lachancea kluyveri	5	0.9547
22	Lachancea lanzarotensis	1	0.3235
22	Lachancea nothofagi	1	0.7871
22	Lachancea quebecensis	1	0.6903
22	Lachancea thermotolerans	19	0.0193
22	Lachancea thermotolerans/quebecensis	3	0.1049
22	Lachancea waltii	2	0.1039
22	Leotiomycetes sp.	4	0.4911
22	Leucosporidium scottii	1	0.9701
22	Metschnikowia pulcherrima sp. complex	14	0.9653
22	Metschnikowia reukaufii	2	0.5228
22	Metschnikowia viticola	3	0.1925
22	Meyerozyma caribbica	7	0.4084
22	Meyerozyma guilliermondii	1	0.6863
22	Mrakia curviuscula	1	0.3227
22	Naganishia albida	1	0.5396
22	Nakazawaea anatomiae/populi sp. complex	7	0.2918
22	Nakazawaea holstii	4	0.9093
22	Nakazawaea molendini-olei	2	0.2393
22	Nakazawaea sp.	1	0.3137
22	Papiliotrema flavescens	1	0.8573
22	Papiliotrema wisconsinensis	1	0.534
22	Phialemoniopsis ocularis	1	0.3211
22	Pichia cecembensis	1	0.3189
22	Pichia fermentans	7	0.2307
22	Pichia galeiformis	2	0.0976
22	Pichia kluyveri	1	0.854
22	Pichia kudriavzevii	2	0.878
22	Pichia manshurica	4	0.5703
22	Pichia membranifaciens	1	0.9693
22	Pichia occidentalis	1	0.3184
22	Pichia scaptomyzae	1	0.5333
22	Pichia sp.	1	0.6904
22	Pichia sporocuriosa	1	0.3179
22	Pichia terricola	1	0.5408
22	Rhodosporidiobolus poonsookiae	1	0.3229
22	Rhodotorula babjevae	1	0.6849
22	Rhodotorula glutinis	2	0.3813
22	Rhodotorula graminis	1	0.3225
22	Rhodotorula mucilaginosa	3	0.1896
22	Rhodotorula nothofagi	6	0.4797
22	Rhodotorula paludigena	1	0.3172
22	Saccharomyces cerevisiae	9	0.4076
22	Saccharomyces eubayanus	5	0.2608
22	Saccharomyces paradoxus	24	0.0165
22	Saturnispora zaruensis	2	0.1022
22	Scheffersomyces cyptocercus	1	0.6869
22	Scheffersomyces ergatensis	9	0.1119
22	Scheffersomyces shehatae	3	0.1795
22	Scheffersomyces spartinae	1	0.7864
22	Schwanniomyces polymorphus	3	0.3034
22	Schwanniomyces pseudopolymorphus	4	0.1614
22	Schwanniomyces vanrijiae	2	0.2421
22	Scleroconidioma sphagnicola	2	0.1062
22	Starmerella bombicola	1	0.552
22	Sugiyamaella lignohabitans	1	0.5348
22	Sugiyamaella novakii	1	0.3239
22	Sugiyamaella paludigena	1	0.6885
22	Sugiyamaella smithiae	1	0.5423
22	Suhomyces ambrosiae	3	0.1011
22	Suhomyces anneliseae	1	0.3233
22	Suhomyces bolitotheri	7	0.0838
22	Suhomyces tanzawaensis	2	0.2397
22	Suhomyces vadensis	1	0.3222
22	Suhomyces xylopsoci/prunicola/pyralidae	1	0.6872
22	Sydowia polyspora	4	0.0109
22	Talaromyces amestolkiae	1	0.3198
22	Tausonia pullulans	1	0.9856
22	Teunomyces carpophila	1	0.9348
22	Teunomyces cretensis/kruisii complex	10	0.1341
22	Torulaspora delbrueckii	53	0.0137
22	Torulaspora microellipsoides	2	0.1006
22	Tremella encephala	1	0.3141
22	Tremella moriformis	1	0.3235
22	Trichosporon moniliiforme	1	0.3226
22	Trichosporon porosum	7	0.1254
22	Vanrija albida	2	0.11
22	Vanrija humicola	2	0.7806
22	Vanrija musci	1	0.322
22	Vishniacozyma dimennae	1	0.3206
22	Wickerhamomyces anomalus	7	0.4681
22	Wickerhamomyces hampshirensis	1	0.5461
22	Wickerhamomyces onychis	1	0.7922
22	Yamadazyma mexicana	2	0.6203
22	Zygosaccharomyces florentinus	2	0.2416
22	Zygowilliopsis californica	2	0.3837
30	Aureobasidium pullulans	3	0.6434
30	Barnettozyma californica	3	0.3443
30	Blastobotrys buckinghamii	1	0.2577
30	Candida albicans	3	0.1215
30	Candida boleticola	5	0.0925
30	Candida bombi	1	0.2571
30	Candida germanica	1	0.5972
30	Candida glabrata	2	0.0637
30	Candida intermedia	1	0.2642
30	Candida mycetangii	3	0.117
30	Candida norvegica	1	0.7102
30	Candida parapsilosis	1	0.4499
30	Candida pseudoglaebosa	1	0.8759
30	Candida pseudolambica	7	0.0018
30	Candida railenensis	3	0.9995
30	Candida sake	1	1
30	Candida sanyaensis	1	0.2641
30	Candida sp.	2	0.8634
30	Candida subhashii	1	0.2625
30	Candida tropicalis	2	0.2801
30	Coniochaeta hoffmannii	1	0.257
30	Coniochaeta ligniaria	1	0.4497
30	Cryptococcus gastricus	1	0.8338
30	Cryptococcus sp.	1	0.9342
30	Cyberlindnera culbertsonii	2	0.1692
30	Cyberlindnera jadinii	1	0.2717
30	Cyberlindnera japonica	1	0.2652
30	Cyberlindnera saturnus	10	0.6944
30	Cyberlindnera sp.	1	0.2663
30	Cyberlindnera suaveolens	1	0.2669
30	Cyberlindnera veronae	3	0.1156
30	Debaryomyces hansenii	6	0.0131
30	Debaryomyces nepalensis	1	0.4607
30	Debaryomyces sp.	1	0.2615
30	Fibulobasidium inconspicuum	1	0.2632
30	Geotrichum candidum	2	0.3933
30	Groenewaldozyma salmanticensis	2	0.1657
30	Hanseniaspora uvarum	22	0.5369
30	Hanseniaspora vineae	5	0.8729
30	Kazachstania martiniae	20	0.0024
30	Kazachstania servazzii	1	0.9388
30	Kluyveromyces dobzhanskii	3	0.9399
30	Kluyveromyces lactis	16	0.0043
30	Kluyveromyces marxianus	11	0
30	Kuraishia molischiana	3	0.0181
30	Kuraishia ogatae	1	0.2678
30	Lachancea fermentati	10	0.0084
30	Lachancea kluyveri	19	0
30	Lachancea quebecensis	1	0.5956
30	Lachancea thermotolerans	14	0.116
30	Lecythophora sp.	7	0
30	Metschnikowia pulcherrima sp. complex	30	0
30	Metschnikowia reukaufii	1	0.7773
30	Metschnikowia sp.	3	0.018
30	Metschnikowia viticola	2	0.3855
30	Meyerozyma caribbica	10	0.0134
30	Meyerozyma guilliermondii	1	0.5939
30	Naganishia albida	1	0.4501
30	Naganishia friedmannii	1	0.2577
30	Nakazawaea anatomiae/populi sp. complex	5	0.4612
30	Nakazawaea holstii	7	0.2038
30	Ogataea dorogensis	1	0.2615
30	Ogataea naganishii	2	0.0658
30	Ogataea pini	1	0.2637
30	Ogataea polymorpha	1	0.2646
30	Ogataea sp.	1	0.2578
30	Ogataea zsoltii	1	0.2639
30	Phaeoacremonium rubrigenum	1	0.2661
30	Pichia fermentans	5	0.4101
30	Pichia kluyveri	1	0.776
30	Pichia kudriavzevii	7	0.0035
30	Pichia manshurica	8	0.0033
30	Pichia membranifaciens	6	0.0118
30	Pichia pastoris	1	0.261
30	Pichia scaptomyzae	1	0.4612
30	Pichia sp.	2	0.1705
30	Pichia terricola	1	0.4531
30	Rhodosporidiobolus colostri	1	0.8357
30	Rhodotorula mucilaginosa	2	0.3909
30	Saccharomyces cerevisiae	15	5.00E-04
30	Saccharomyces paradoxus	21	0.0092
30	Scheffersomyces cyptocercus	1	0.5991
30	Scheffersomyces ergatensis	1	0.9976
30	Scheffersomyces spartinae	3	0.0574
30	Scheffersomyces stipitis	1	0.261
30	Schizosaccharomyces japonicus	4	0.004
30	Schwanniomyces polymorphus	2	0.4857
30	Schwanniomyces pseudopolymorphus	3	0.2563
30	Schwanniomyces vanrijiae	1	0.5949
30	Starmerella bombicola	1	0.4473
30	Sugiyamaella chiloensis	1	0.2618
30	Sugiyamaella lignohabitans	1	0.4573
30	Sugiyamaella paludigena	2	0.1719
30	Sugiyamaella smithiae	1	0.4494
30	Suhomyces ambrosiae	1	0.7015
30	Suhomyces atakaporum	1	0.2586
30	Suhomyces bolitotheri	4	0.4527
30	Suhomyces xylopsoci/prunicola/pyralidae	2	0.1682
30	Teunomyces carpophila	3	0.2659
30	Teunomyces cretensis/kruisii complex	1	0.9986
30	Torulaspora delbrueckii	48	0.0022
30	Trichosporon asahii	1	0.2607
30	Trichosporon japonicum	1	0.2564
30	Vanrija humicola	6	0.0053
30	Wickerhamomyces anomalus	9	0.0528
30	Wickerhamomyces hampshirensis	1	0.4539
30	Wickerhamomyces hampsirensis	1	0.2599
30	Wickerhamomyces onychis	2	0.2773
30	Zygoascus meyerae/hellenicus	1	0.2591
30	Zygowilliopsis californica	1	0.7019
4	Candida railenensis	1	0.8841
4	Candida sake	2	0.6306
4	Caulerpa cupressoides	1	0.0512
4	Coniochaeta ligniaria	1	0.1007
4	Cryptococcus aquaticus	1	0.0507
4	Cryptococcus filicatus	1	0.0493
4	Cryptococcus flavescens	1	0.3971
4	Cryptococcus gastricus	1	0.2738
4	Cryptococcus sp.	3	0.0057
4	Cryptococcus victoriae	1	0.27
4	Curvibasidium cygneicollum	4	0.0185
4	Cystofilobasidium capitatum	10	0.0017
4	Cystofilobasidium macerans	1	0.0501
4	Diozsegia sp.	1	0.0488
4	Dothiora sorbi	1	0.0464
4	Goffeauzyma gastrica	1	0.1022
4	Holtermanniella takashimae	1	0.0982
4	Krasilnikovozyma huempii	1	0.0527
4	Kwoniella heavenensis	2	0.0026
4	Kwoniella shandongensis	1	0.1492
4	Leucosporidium fellii	1	0.104
4	Leucosporidium scottii	1	0.3809
4	Metschnikowia pulcherrima sp. complex	2	0.8304
4	Mrakia aquatica	1	0.0541
4	Mrakia blollopis	5	1.00E-04
4	Mrakia frigida	2	0.0469
4	Mrakia gelida	11	1.00E-04
4	Mrakia sp.	13	5.00E-04
4	Mrakiella aquatica	1	0.1412
4	Mrakiella cryoconiti	3	2.00E-04
4	Papiliotrema flavescens	1	0.2301
4	Phenoliferia glacialis	1	0.0509
4	Pueraria montana	1	0.0975
4	Rhodotorula kratochvilovae	2	0.0024
4	Rhodotorula nothofagi	1	0.5864
4	Rhodotorula sp.	1	0.055
4	Sporidiobolales sp.	1	0.0482
4	Tausonia pullulans	1	0.4317
4	Teunomyces cretensis/kruisii complex	2	0.2978
4	Thelebolus sp.	1	0.0515